[SERVICE]
    Flush 10
    Daemon off
    Log_Level debug
    Streams_File kpi_stream_processor.conf 
    
[INPUT]
    Name tail
    Path ${MY_INPUT_FILE_PATH_FIRST}
    Tag  eosreport
    Read_from_head  On
    Key raw
    
[FILTER]
    Name grep
    Exclude raw /log=unknown/
    Match eosreport
    Alias exclude_log
    
[FILTER]
    Name grep
    Exclude raw /rb=0.*wb=0/
    Match eosreport
    Alias exclude_rb_wb_0
    
[FILTER]
    Name grep
    Exclude raw /delete_on_close=1/
    Match eosreport
    Alias delete_on_close_1
    
[FILTER]
    Name grep
    Alias include_nonzero_rb_wb
    Regex raw /rb=.*wb=/ 
    Match eosreport


[FILTER]
    Name     lua
    Alias    kv_parser
    Match    eosreport
    Script   eosreport-kv.lua
    Call     kv_parser

[OUTPUT]
    Name file
    File ${MY_OUTPUT_FILE}
    Match results*
    Path ${MY_OUTPUT_FILE_PATH}
    Format plain

