[STREAM_TASK]
    Name   get_reads
    Exec   CREATE STREAM get_reads WITH (tag='results1') AS SELECT MAX(cts) AS max_cts_timestamp, COUNT(*) as total_read_files, SUM(rb) AS total_read_bytes, SUM(rvb_sum) AS total_vector_read_bytes, sec.app AS protocol from TAG:'eosreport*' WINDOW TUMBLING (10 SECOND) WHERE rb != 0 GROUP BY sec.app;

[STREAM_TASK]
    Name   get_writes
    Exec   CREATE STREAM get_writes WITH (tag='results2') AS SELECT MAX(cts) AS max_cts_timestamp, COUNT(*) as total_write_files, SUM(wb) AS total_write_bytes, sec.app AS protocol from TAG:'eosreport*' WINDOW TUMBLING (10 SECOND) WHERE wb != 0 GROUP BY sec.app;



