[SERVICE]
    Flush     10
    Daemon    On
    Log_Level debug
    Parsers_File  fluent-bit-parsers.conf

[INPUT]
    Name  tail
    Path  ${JSON_INPUT_FILE}
    Tag    eosreports_statistics
    Read_from_head  On
    Parser json_parser
#    DB offset

# [FILTER]
#    Name  record_modifier
#    Match processed_input_file
#    Record eos_instance ${EOS_INSTANCE}

[FILTER]
    Name     lua
    Alias    cts_time
    Match    eosreports_statistics
    Script   cts_timestamp.lua
    Call     cts_function

[OUTPUT]
    Name influxdb
    Match eosreports_statistics
    Host ${INFLUXDB_HOSTNAME} 
    Port  ${INFLUXDB_PORT} 
    Database ${INFLUXDB_DB_NAME} 
    Sequence_Tag off
    Tag_Keys  protocol eos_instance mgmhost
    HTTP_User ${MY_INFLUXDB_USERNAME}
    HTTP_Passwd ${MY_INFLUXDB_PASSWORD}
    tls On
    tls.verify Off
#    tls.debug 1

